
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000190

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000115a4 memsz 0x000115a8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080115a8 align 2**15
         filesz 0x00000878 memsz 0x00007bd8 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00011414  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080115a4  080115a4  000195a4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         00000878  20000800  080115a8  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00007360  20001078  08011e20  00021078  2**3
                  ALLOC
  6 .debug_info   00058257  00000000  00000000  00021078  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000f71c  00000000  00000000  000792cf  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00001ff0  00000000  00000000  000889eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000038f8  00000000  00000000  0008a9db  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00016fd1  00000000  00000000  0008e2d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000091c0  00000000  00000000  000a52a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000033  00000000  00000000  000ae464  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 0000003b  00000000  00000000  000ae497  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00005ca0  00000000  00000000  000ae4d4  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000212cc  00000000  00000000  000b4174  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
080115a4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001078 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
0800fcc0 l     F .text	0000002c Thread_blinker
0800fcf0 l     F .text	00000190 Thread_mpl3115a2
0800fe80 l     F .text	00000020 Thread_indwatchdog
20007f40 l     O .bss	000000f0 waThread_indwatchdog
20008030 l     O .bss	000002b0 waThread_mpl3115a2
20001070 l     O .data	00000006 macAddress.8960
200082e0 l     O .bss	000000f0 waThread_blinker
08011520 l     O .text	00000008 shell_cfg1
08011540 l     O .text	00000018 commands
08011530 l     O .text	00000004 evhndl_main.8957
200083d0 l     O .bss	00000004 shelltp.8956
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 vfprintf.c
0800fea0 l     O .text	00000010 blanks.6662
0800feb0 l     O .text	00000010 zeroes.6663
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 vfprintf.c
0800ffe0 l     O .text	00000010 blanks.6676
0800fff0 l     O .text	00000010 zeroes.6677
00000000 l    df *ABS*	00000000 syscalls.c
08001890 l     F .text	0000001c findslot
080018ac l     F .text	0000001c error
080018c8 l     F .text	00000008 wrap.part.0
080018d0 l     F .text	00000044 remap_handle
200010ac l     O .bss	000000a0 openfiles
2000114c l     O .bss	00000004 monitor_stdin
20001150 l     O .bss	00000004 monitor_stdout
20001154 l     O .bss	00000004 monitor_stderr
20001158 l     O .bss	00000004 heap_end.5176
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 findfp.c
08001dc0 l     F .text	00000004 __fp_lock
08001dc4 l     F .text	00000004 __fp_unlock
08001dd4 l     F .text	00000048 std.isra.0
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 closer.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 lseekr.c
00000000 l    df *ABS*	00000000 readr.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080029ac l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
2000115c l     O .bss	0000004c mainthread.4819
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08003020 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08003da0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200016a8 l     O .bss	00000004 endmem
200016ac l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200016b0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 ext.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 serial.c
08004860 l     F .text	00000006 readt
08004870 l     F .text	0000000a read
08004880 l     F .text	00000006 writet
08004890 l     F .text	0000000a write
080048a0 l     F .text	00000006 gett
080048b0 l     F .text	0000000a get
080048c0 l     F .text	00000006 putt
080048d0 l     F .text	0000000a put
08010870 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08004990 l     F .text	00000060 onotify
080049f0 l     F .text	0000006c inotify
08004a60 l     F .text	00000006 readt
08004a70 l     F .text	0000000a read
08004a80 l     F .text	00000006 writet
08004a90 l     F .text	0000000a write
08004aa0 l     F .text	00000006 gett
08004ab0 l     F .text	0000000a get
08004ac0 l     F .text	00000006 putt
08004ad0 l     F .text	0000000a put
080108c0 l     O .text	00000020 vmt
20001048 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08004d40 l     F .text	0000000e tm_start
08004d50 l     F .text	00000034 tm_stop
200016d0 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
080108e0 l     O .text	00000002 zero_status
080108f0 l     O .text	00000002 active_status
08010a30 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
200016d4 l     O .bss	00000080 dma_isr_redir
20001754 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 ext_lld_isr.c
00000000 l    df *ABS*	00000000 ext_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
08005e90 l     F .text	00000048 mac_lld_set_address
08010b40 l     O .text	00000006 default_mac_address
20001794 l     O .bss	000017d0 rb
20002f64 l     O .bss	00000040 rd
20002fa4 l     O .bss	00000be8 tb
20003b8c l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08006790 l     F .text	00000052 i2c_lld_abort_operation
080067f0 l     F .text	00000034 i2c_lld_safety_timeout
08006830 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08006870 l     F .text	00000078 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
08006f50 l     F .text	00000084 otg_disable_ep
08006fe0 l     F .text	0000005c otg_epout_handler
08007040 l     F .text	00000016 otg_txfifo_flush
08007060 l     F .text	000003bc usb_lld_pump
08007420 l     F .text	00000088 otg_epin_handler
08010cf0 l     O .text	0000000c fsparams
08010d30 l     O .text	00000024 ep0config
20003d68 l     O .bss	00000010 ep0_state
20003d78 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20003d80 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 serial_lld.c
08007af0 l     F .text	00000014 notify6
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 lwipthread.c
08007cd0 l     F .text	0000003a ethernetif_init
08007d10 l     F .text	00000048 low_level_output
08010e60 l     O .text	00000004 mac_config.7974
200040e0 l     O .bss	00000030 thisif.7973
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
080081b0 l     F .text	0000002c etharp_free_entry
080081e0 l     F .text	00000134 etharp_find_entry
08008320 l     F .text	00000044 etharp_send_ip
080085e0 l     F .text	00000070 etharp_output_to_arp_index
20004110 l     O .bss	00000001 etharp_cached_entry
20004114 l     O .bss	000000c8 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20004830 l     O .bss	00000004 lfree
20004834 l     O .bss	00000004 ram_end
20004838 l     O .bss	00000004 mem_mutex
2000483c l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
08010ea0 l     O .text	0000001c memp_num
20004840 l     O .bss	00003113 memp_memory
20007954 l     O .bss	00000038 memp_tab
08010ec0 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007994 l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
08009150 l     F .text	00000030 pbuf_free_ooseq_callback
08009180 l     F .text	00000028 pbuf_pool_is_empty
00000000 l    df *ABS*	00000000 raw.c
20007998 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
08009900 l     F .text	00000058 tcp_new_port
0800a2f0 l     F .text	0000017c tcp_close_shutdown
20007af4 l     O .bss	00000001 tcp_timer
20001050 l     O .data	00000004 iss.6053
20001054 l     O .data	00000002 tcp_port
20007b00 l     O .bss	00000001 tcp_timer_ctr
00000000 l    df *ABS*	00000000 tcp_in.c
0800a780 l     F .text	0000008c tcp_parseopt
0800a810 l     F .text	000000a8 tcp_oos_insert_segment
0800a8c0 l     F .text	000009be tcp_receive
20007b10 l     O .bss	00000004 tcphdr
20007b14 l     O .bss	00000004 seqno
20007b18 l     O .bss	00000002 tcplen
20007b1c l     O .bss	00000004 ackno
20007b20 l     O .bss	00000001 flags
20007b21 l     O .bss	00000001 recv_flags
20007b24 l     O .bss	00000004 recv_data
20007b28 l     O .bss	00000004 iphdr
20007b2c l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800bda0 l     F .text	0000006c tcp_pbuf_prealloc
0800be10 l     F .text	000000bc tcp_create_segment
0800bed0 l     F .text	00000066 tcp_output_alloc_header.constprop.0
00000000 l    df *ABS*	00000000 udp.c
20001056 l     O .data	00000002 udp_port
00000000 l    df *ABS*	00000000 icmp.c
0800d100 l     F .text	000000ac icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
0800d3b0 l     F .text	0000007c lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
20007b48 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800d940 l     F .text	00000038 ip_reass_dequeue_datagram
0800d980 l     F .text	000000b8 ip_reass_free_complete_datagram
0800da40 l     F .text	00000098 ip_reass_remove_oldest_datagram
0800dae0 l     F .text	00000020 ipfrag_free_pbuf_custom
20007b58 l     O .bss	00000004 reassdatagrams
20007b5c l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
0800e170 l     F .text	0000001c ip_reass_timer
0800e150 l     F .text	0000001c arp_timer
0800e1d0 l     F .text	00000038 tcpip_tcp_timer
20007b60 l     O .bss	00000004 tcpip_tcp_timer_active
20007b64 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
00000000 l    df *ABS*	00000000 api_msg.c
0800e440 l     F .text	0000004a setup_tcp
0800e730 l     F .text	00000090 recv_tcp
0800eac0 l     F .text	00000056 sent_tcp
0800e930 l     F .text	0000005c poll_tcp
0800e670 l     F .text	000000b8 err_tcp
0800e490 l     F .text	0000008a do_connected
0800e520 l     F .text	00000150 do_close_internal
0800e7c0 l     F .text	00000168 do_writemore
0800e990 l     F .text	0000009a recv_udp
0800ea30 l     F .text	00000088 recv_raw
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
0800eeb0 l     F .text	000000a8 tcpip_thread
20007b68 l     O .bss	00000004 mbox
20007b6c l     O .bss	00000004 tcpip_init_done_arg
20007b70 l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 evtimer.c
0800f0a0 l     F .text	00000036 tmrcb
00000000 l    df *ABS*	00000000 chprintf.c
0800f110 l     F .text	0000004c long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
0800f430 l     F .text	00000040 _strtok.constprop.2
0800f470 l     F .text	00000028 cmd_systime
0800f4a0 l     F .text	000000c0 cmd_info
0800f630 l     F .text	000001c0 shell_thread
20001058 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 iwdg_lld.c
00000000 l    df *ABS*	00000000 MPL3115A2.c
00000000 l    df *ABS*	00000000 cmddetail.c
08011120 l     O .text	0000003c states.8267
00000000 l    df *ABS*	00000000 extdetail.c
00000000 l    df *ABS*	00000000 usbdetail.c
080112e0 l     O .text	00000024 ep1config
20007f0c l     O .bss	00000010 ep1instate
20007f2c l     O .bss	00000010 ep1outstate
08011310 l     O .text	00000043 vcom_configuration_descriptor_data
08011360 l     O .text	00000008 vcom_configuration_descriptor
08011370 l     O .text	00000024 ep2config
20007f1c l     O .bss	00000010 ep2instate
080113b0 l     O .text	00000012 vcom_device_descriptor_data
080113d0 l     O .text	00000004 vcom_string0
080113e0 l     O .text	00000026 vcom_string1
08011410 l     O .text	00000038 vcom_string2
08011450 l     O .text	00000012 vcom_string3
08011470 l     O .text	00000020 vcom_strings
080114a0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 ADIS16405.c
00000000 l    df *ABS*	00000000 reent.c
08010d60 g     O .text	000000fc pal_default_config
0800f9c0 g     F .text	000000b8 mpl3115a2_get_bar
0800eea0 g     F .text	00000002 lwip_socket_init
0800ec50 g     F .text	00000060 do_bind
20007b4c g     O .bss	00000004 current_iphdr_src
0800d4c0 g     F .text	0000000c inet_chksum
080097d0 g     F .text	0000000a raw_bind
0800e0b0 g     F .text	00000004 lwip_ntohl
08005b40 g     F .text	0000002e Vector58
0800db30 g     F .text	00000370 ip_reass
08005d80 g     F .text	00000032 VectorE8
08005c30 g     F .text	00000074 Vector9C
08009320 g     F .text	000000a2 pbuf_realloc
08002af0 g     F .text	00000048 nvicEnableVector
08002d20 g     F .text	00000030 dbg_check_lock_from_isr
08004b50 g     F .text	00000048 sduStart
08002980  w    F .text	00000002 VectorAC
08001c00 g     F .text	00000004 _getpid
080034e0 g     F .text	00000018 chThdExit
08002c10 g     F .text	00000068 chSysTimerHandlerI
08003af0 g     F .text	00000034 chEvtBroadcastFlagsI
080030d0 g     F .text	00000048 chSchGoSleepTimeoutS
080099f0 g     F .text	00000044 tcp_update_rcv_ann_wnd
080044d0 g     F .text	00000004 i2cInit
080027e0 g     F .text	00000024 _lseek_r
2000798c g     O .bss	00000004 netif_list
0800fb70 g     F .text	00000070 cmd_threads
0800c8d0 g     F .text	000000b8 tcp_rst
08003870 g     F .text	00000100 chMtxLockS
08002cb0 g     F .text	00000030 dbg_check_lock
08003f90 g     F .text	00000032 chOQResetI
08005b70 g     F .text	0000002e Vector5C
080083c0 g     F .text	000000d8 etharp_request
08002980  w    F .text	00000002 NMIVector
080032e0 g     F .text	0000000e _thread_memfill
08009b60 g     F .text	00000020 tcp_err
08004290 g     F .text	000000b0 chHeapFree
0800d430 g     F .text	0000008e inet_chksum_pseudo
08002980  w    F .text	00000002 Vector11C
08004f90 g     F .text	00000040 usbStartTransmitI
08002562 g     F .text	00000024 __sseek
08001e54 g     F .text	0000004c __sinit
08004830 g     F .text	0000002c macPollLinkStatus
08005880 g     F .text	0000004c dmaInit
0800d780 g     F .text	00000130 ip_output_if
08004460 g     F .text	00000042 halPolledDelay
08001e1c g     F .text	0000002a __sfmoreglue
0800f0e0 g     F .text	00000030 evtStart
08008f80 g     F .text	0000003c memp_free
20007c48 g     O .bss	00000068 mpl3115a2_cache_data
08001032 g     F .text	00000002 __malloc_unlock
08005340 g     F .text	000000b8 _usb_ep0in
08009290 g     F .text	00000090 pbuf_free
08009b20 g     F .text	00000020 tcp_recv
080079b0 g     F .text	0000002c usb_lld_prepare_receive
08002980  w    F .text	00000002 Vector8C
08009590 g     F .text	00000050 pbuf_cat
08001914 g     F .text	00000070 initialise_monitor_handles
080021e0 g     F .text	00000032 memmove
08002980  w    F .text	00000002 VectorDC
0800d8b0 g     F .text	00000054 ip_output
0800d010 g     F .text	0000003c udp_sendto
08001e46 g     F .text	0000000e _cleanup
08002980  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
0800ca80 g     F .text	00000068 tcp_keepalive
08008370 g     F .text	00000050 etharp_tmr
0800ee30 g     F .text	00000022 netbuf_delete
0800a190 g     F .text	00000148 tcp_alloc
08003080 g     F .text	00000050 chSchGoSleepS
08002980  w    F .text	00000002 Vector110
08004c20 g     F .text	0000007e sduDataTransmitted
08001db0 g     F .text	0000000c __errno
0800ee60 g     F .text	0000003a netbuf_alloc
0800cf00 g     F .text	00000104 udp_sendto_if
08004550 g     F .text	00000018 i2cGetErrors
08009b10 g     F .text	00000004 tcp_arg
08004620 g     F .text	00000018 i2cReleaseBus
0800e120 g     F .text	0000002a sys_timeouts_init
20007aec g     O .bss	00000001 tcp_active_pcbs_changed
20007afc g     O .bss	00000004 tcp_active_pcbs
20001758 g     O .bss	00000008 EXTD1
200083d8 g       *ABS*	00000000 __heap_base__
20007b40 g     O .bss	00000004 udp_pcbs
200083d4 g     O .bss	00000004 errno
0800a470 g     F .text	00000056 tcp_shutdown
08008790 g     F .text	00000234 ethernet_input
08002522 g     F .text	00000004 __seofread
080115a8 g       *ABS*	00000000 _etext
08005680 g     F .text	00000034 Vector120
080032f0 g     F .text	000000a8 chThdCreateI
08007a80 g     F .text	00000010 usb_lld_clear_out
08002c80 g     F .text	00000028 dbg_check_enable
08009580 g     F .text	0000000a pbuf_ref
080080e0 g     F .text	00000028 sys_mbox_trypost
08006a00 g     F .text	0000016c VectorC8
0800a4f0 g     F .text	00000026 tcp_recv_null
20007b54 g     O .bss	00000004 current_netif
0800c3d0 g     F .text	00000140 tcp_enqueue_flags
0800ee10 g     F .text	00000016 netbuf_new
08003120 g     F .text	0000005c chSchWakeupS
0800a4d0 g     F .text	00000014 tcp_close
08009a40 g     F .text	00000058 tcp_recved
08004940 g     F .text	00000050 sdIncomingDataI
08004040 g     F .text	0000004a chOQGetI
00000000         *UND*	00000000 setPulseWidth
08002fb0 g     F .text	00000016 _scheduler_init
08009bc0 g     F .text	00000044 tcp_pcb_purge
08004df0 g     F .text	00000010 usbObjectInit
08003230 g     F .text	00000024 chSchRescheduleS
080033a0 g     F .text	0000006c chThdCreateStatic
0800e3d0 g     F .text	00000030 netconn_disconnect
08002980  w    F .text	00000002 Vector94
08010f00 g     O .text	00000007 tcp_persist_backoff
08002980  w    F .text	00000002 VectorA8
08005f60 g     F .text	00000198 mac_lld_init
08006210 g     F .text	00000058 mac_lld_get_transmit_descriptor
08000350 g     F .text	00000012 memcpy
08008a70 g     F .text	0000013c mem_free
20007af0 g     O .bss	00000004 tcp_ticks
20007af8 g     O .bss	00000004 tcp_listen_pcbs
08005000 g     F .text	0000033c _usb_ep0setup
08002980  w    F .text	00000002 VectorB4
0800c990 g     F .text	00000030 tcp_rexmit_rto
08001dc8 g     F .text	0000000c _cleanup_r
080004d0 g     F .text	00000734 _svfprintf_r
0800a2e0 g     F .text	00000006 tcp_new
0800fbe0 g     F .text	0000000c extdetail_init
0800d0c0 g     F .text	00000010 udp_disconnect
080096d0 g     F .text	0000007c pbuf_copy_partial
08007f40 g     F .text	00000002 sys_init
08007fd0 g     F .text	00000006 sys_sem_signal
0800e0c0 g     F .text	00000058 sys_timeout
08002fd0 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08002990  w    F .text	00000004 port_halt
080044f0 g     F .text	00000054 i2cStart
080036a0 g     F .text	00000064 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08002ee0 g     F .text	00000018 _vt_init
080098b0 g     F .text	00000006 raw_send
0800d4d0 g     F .text	00000054 inet_chksum_pbuf
08004160 g     F .text	00000030 chCoreAllocI
08004ca0 g     F .text	0000006c sduDataReceived
20007b50 g     O .bss	00000004 current_iphdr_dest
08001c40 g     F .text	0000001e _fstat
0800d1b0 g     F .text	000001d4 icmp_input
080041e0 g     F .text	00000020 _heap_init
08005500 g     F .text	00000038 Vector74
080043e0 g     F .text	0000003a halInit
08002980  w    F .text	00000002 Vector160
08009060 g     F .text	00000068 netif_add
08002980  w    F .text	00000002 VectorEC
0800f880 g     F .text	0000002a iwdg_begin
20001078 g       .bss	00000000 _bss_start
08003180 g     F .text	0000004c chSchDoRescheduleBehind
08009ac0 g     F .text	00000012 tcp_segs_free
20003e30 g     O .bss	000002b0 wa_lwip_thread
20001078 g     O .bss	00000004 __malloc_top_pad
08002980  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08002980  w    F .text	00000002 DebugMonitorVector
08003580 g     F .text	00000064 chThdCreateFromHeap
08008fd0 g     F .text	00000064 netif_set_ipaddr
08002ce0 g     F .text	00000034 dbg_check_unlock
08002980  w    F .text	00000002 Vector40
08001040 g     F .text	00000020 _sbrk_r
08002980  w    F .text	00000002 VectorF8
08002980  w    F .text	00000002 Vector108
08004f50 g     F .text	00000040 usbStartReceiveI
0800bf40 g     F .text	00000488 tcp_write
08002860 g     F .text	00000118 ResetHandler
08003ed0 g     F .text	00000094 chIQReadTimeout
08002980  w    F .text	00000002 VectorBC
080057c0 g     F .text	00000038 Vector150
08007990 g     F .text	00000012 usb_lld_read_setup
08008110 g     F .text	00000048 sys_arch_mbox_fetch
08002810 g     F .text	00000024 _read_r
080056c0 g     F .text	00000038 Vector124
08004340 g     F .text	00000040 chHeapStatus
080025e0 g     F .text	00000082 _fclose_r
08004650 g     F .text	00000028 macObjectInit
080029d0 g     F .text	00000036 _port_init
08009970 g     F .text	0000007c tcp_bind
080027b8 g     F .text	00000024 fflush
200010a4 g     O .bss	00000004 __malloc_max_sbrked_mem
0800d3a0 g     F .text	00000008 icmp_time_exceeded
0800a180 g     F .text	00000006 tcp_abort
08005990 g     F .text	000000c2 hal_lld_init
08007a20 g     F .text	00000010 usb_lld_start_out
08003c20 g     F .text	00000044 chMBInit
0800dea0 g     F .text	000001d4 ip_frag
08007aa0 g     F .text	00000048 spi_lld_init
08003490 g     F .text	0000004c chThdExitS
080044c0 g     F .text	0000000a extObjectInit
08009800 g     F .text	000000aa raw_sendto
08001d08 g     F .text	00000024 _isatty
0800ffd0 g     O .text	00000004 _global_impure_ptr
08004d10 g     F .text	00000002 sduInterruptTransmitted
08002220 g     F .text	000002dc _realloc_r
20007b74 g     O .bss	00000004 shell_terminated
08004640 g     F .text	00000004 macInit
08004600 g     F .text	00000020 i2cAcquireBus
08002980  w    F .text	00000002 Vector148
08001b78 g     F .text	0000001a _open
08001c04 g     F .text	0000003c _sbrk
08009600 g     F .text	000000cc pbuf_copy
0800c9c0 g     F .text	00000054 tcp_rexmit
0800fa80 g     F .text	00000090 mpl3115a2_get_temperature
08006350 g     F .text	00000050 mac_lld_release_receive_descriptor
08007a60 g     F .text	00000010 usb_lld_stall_out
08001f24 g     F .text	00000014 __fp_lock_all
2000126c g     O .bss	00000408 dbg_trace_buffer
0800f560 g     F .text	0000000c shellInit
080090e0 g     F .text	00000020 netif_set_up
08001cc4 g     F .text	00000002 _raise
08002980  w    F .text	00000002 PendSVVector
08004680 g     F .text	0000004c macStart
08002980  w    F .text	00000002 Vector118
08010ee0 g     O .text	00000010 tcp_pcb_lists
0800f050 g     F .text	0000004c tcpip_init
08002f00 g     F .text	0000005c chVTSetI
08005bd0 g     F .text	0000002e Vector64
200083d8 g       .bss	00000000 _bss_end
20001678 g     O .bss	00000004 dbg_panic_msg
20007b08 g     O .bss	00000004 tcp_tmp_pcb
0800e390 g     F .text	00000038 netconn_connect
08001cea g     F .text	0000001e _times
08002850  w    F .text	00000002 _default_exit
080066c0 g     F .text	000000c8 _pal_lld_setgroupmode
0800f820 g     F .text	00000026 iwdg_lld_reload
08002980  w    F .text	00000002 VectorCC
08008160 g     F .text	0000000a sys_mbox_valid
08007c80 g     F .text	00000026 sd_lld_init
08008a00 g     F .text	00000068 mem_init
08003670 g     F .text	00000028 chSemInit
08002980  w    F .text	00000002 Vector54
08002980  w    F .text	00000002 Vector98
0800c510 g     F .text	00000046 tcp_send_fin
08003cc0 g     F .text	0000004c chMBPostS
0800c5d0 g     F .text	000002fa tcp_output
08008bb0 g     F .text	0000013c mem_trim
08002980  w    F .text	00000002 VectorD8
08005dc0 g     F .text	00000032 Vector138
20007b3c g     O .bss	00000004 tcp_input_pcb
08009750 g     F .text	00000078 raw_input
08002980  w    F .text	00000002 Vector24
08002e10 g     F .text	0000002c chDbgCheckClassI
08003970 g     F .text	00000020 chMtxLock
0800c560 g     F .text	00000062 tcp_send_empty_ack
0800ca20 g     F .text	00000054 tcp_rexmit_fast
08001c5e g     F .text	00000034 _stat
08007f50 g     F .text	0000004c sys_sem_new
080041c0 g     F .text	00000018 chCoreStatus
08004760 g     F .text	0000001c macReleaseTransmitDescriptor
080076f0 g     F .text	000000e0 usb_lld_reset
08003260 g     F .text	00000018 chSchDoReschedule
08002b90 g     F .text	0000007a chSysInit
0800d910 g     F .text	00000030 ip4_addr_isbroadcast
080090d0 g     F .text	0000000c netif_set_default
08002980  w    F .text	00000002 Vector178
0800d0d0 g     F .text	00000006 udp_recv
08004f10 g     F .text	0000001c usbPrepareQueuedReceive
08004e60 g     F .text	0000006c usbInitEndpointI
08003460 g     F .text	00000030 chThdSleep
08003dd0 g     F .text	0000001e chIQInit
080046d0 g     F .text	00000090 macWaitTransmitDescriptor
200083d8 g       *ABS*	00000000 end
08010a80 g     O .text	000000c0 _stm32_dma_streams
08006100 g     F .text	00000108 mac_lld_start
08005600 g     F .text	00000038 Vector84
0800e260 g     F .text	00000070 sys_timeouts_mbox_fetch
080093d0 g     F .text	00000184 pbuf_alloc
08009100 g     F .text	00000024 netif_set_link_up
08008090 g     F .text	00000034 sys_mbox_free
080044b0 g     F .text	00000004 extInit
080079e0 g     F .text	0000003a usb_lld_prepare_transmit
08002a90 g     F .text	0000002a SysTickVector
08004ed0 g     F .text	0000001a usbPrepareReceive
08004d30 g     F .text	00000010 spiObjectInit
20003d84 g     O .bss	00000030 SPID1
20001268 g     O .bss	00000004 dbg_isr_cnt
08007970 g     F .text	0000001a usb_lld_get_status_in
08005a60 g     F .text	000000de stm32_clock_init
08001f1c g     F .text	00000002 __sfp_lock_acquire
08001010 g     F .text	0000001c memchr
08000380 g     F .text	00000040 _sprintf_r
0800db00 g     F .text	00000030 ip_reass_tmr
08006510 g     F .text	000001a2 _pal_lld_init
08001fec g     F .text	00000168 _free_r
0800d060 g     F .text	00000058 udp_connect
080048e0 g     F .text	00000004 sdInit
08002980  w    F .text	00000002 BusFaultVector
0800ebc0 g     F .text	00000082 netconn_alloc
20007b44 g     O .bss	00000004 current_header
0800f8b0 g     F .text	00000040 mpl3115a2_start
20001760 g     O .bss	00000034 ETHD1
08002980  w    F .text	00000002 VectorD0
08009040 g     F .text	0000001a netif_set_addr
08007a90 g     F .text	00000010 usb_lld_clear_in
20001040 g     O .data	00000004 __malloc_sbrk_base
080075c0 g     F .text	00000046 usb_lld_init
08004130 g     F .text	0000002c _core_init
08001a70 g     F .text	00000014 _lseek
08008f10 g     F .text	00000070 memp_malloc
0800caf0 g     F .text	000000c8 tcp_zero_window_probe
080063a0 g     F .text	000000d0 mac_lld_poll_link_status
08002980  w    F .text	00000002 Vector140
08001060 g     F .text	000000fa __ssprint_r
08005e80 g     F .text	0000000c ext_lld_init
08002980  w    F .text	00000002 VectorE4
08005400 g     F .text	0000007a _usb_ep0out
08002980  w    F .text	00000002 VectorC0
0800e080 g     F .text	0000000a lwip_htons
08005840 g     F .text	00000038 Vector158
08004ef0 g     F .text	0000001a usbPrepareTransmit
08005780 g     F .text	00000034 Vector130
08002ac0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08008170 g     F .text	00000006 sys_mbox_set_invalid
2000107c g     O .bss	00000028 __malloc_current_mallinfo
08003d40 g     F .text	00000054 chMBFetchS
20007b0c g     O .bss	00000004 tcp_bound_pcbs
080029b0 g     F .text	00000012 SVCallVector
08007fa0 g     F .text	00000022 sys_sem_free
08000410 g     F .text	0000003c strcasecmp
08002840  w    F .text	00000002 __late_init
08009aa0 g     F .text	0000001c tcp_seg_free
08002ed0 g     F .text	0000000e chDbgPanic
2000167c g     O .bss	00000010 vtlist
08002980  w    F .text	00000002 HardFaultVector
08002a10 g     F .text	00000074 _port_irq_epilogue
08005ee0 g     F .text	00000074 Vector134
08003a70 g     F .text	0000002c chEvtAddEvents
08009960 g     F .text	00000002 tcp_init
08004190 g     F .text	00000024 chCoreAlloc
0800a650 g     F .text	00000128 tcp_connect
080025c0 g     F .text	00000020 _close_r
0800f570 g     F .text	00000018 shellCreate
08008cf0 g     F .text	00000178 mem_malloc
08004200 g     F .text	00000088 chHeapAlloc
08002e40 g     F .text	0000002c chDbgCheckClassS
08002980  w    F .text	00000002 VectorF0
08000330 g     F .text	00000020 memcmp
00000000         *UND*	00000000 adis_connections
08005740 g     F .text	00000038 Vector12C
00000000         *UND*	00000000 getPulseWidth
08009130 g     F .text	00000016 netif_set_link_down
0800ed60 g     F .text	0000002c do_disconnect
08006270 g     F .text	00000058 mac_lld_release_transmit_descriptor
08002980  w    F .text	00000002 Vector13C
08001ea0 g     F .text	0000007c __sfp
08004fd0 g     F .text	0000002a _usb_reset
0800a630 g     F .text	0000001e tcp_eff_send_mss
20000c38 g     O .data	00000408 __malloc_av_
08001f22 g     F .text	00000002 __sinit_lock_release
08002980  w    F .text	00000002 Vector100
08002dd0 g     F .text	00000040 dbg_check_leave_isr
080115a8 g       *ABS*	00000000 _textdata
08002500 g     F .text	00000022 __sread
08005cb0 g     F .text	00000084 VectorE0
00000000 g       *ABS*	00000000 _text
08002980  w    F .text	00000002 VectorF4
08002980  w    F .text	00000002 MemManageVector
08001030 g     F .text	00000002 __malloc_lock
08000188 g       startup	00000000 __fini_array_start
08002794 g     F .text	00000024 _fflush_r
08007d60 g     F .text	000001d4 lwip_thread
080097e0 g     F .text	0000000a raw_connect
08008040 g     F .text	00000048 sys_mbox_new
08000370 g     F .text	00000010 memset
08000190 g     F .text	0000019c main
08001c92 g     F .text	00000006 _link
08005480 g     F .text	00000034 Vector6C
200010a8 g     O .bss	00000004 __malloc_max_total_mem
2000168c g     O .bss	0000001c rlist
080035f0 g     F .text	0000002e chRegFirstThread
08002980  w    F .text	00000002 VectorA0
08004d20 g     F .text	00000004 spiInit
0800d390 g     F .text	00000008 icmp_dest_unreach
0800fbf0 g     F .text	00000038 extdetail_WKUP_button_handler
08009b40 g     F .text	0000001e tcp_sent
08002586 g     F .text	00000008 __sclose
08002d90 g     F .text	00000040 dbg_check_enter_isr
0800e0a0 g     F .text	00000004 lwip_htonl
08002662 g     F .text	0000000e fclose
20003be0 g     O .bss	00000188 USBD1
08006e50 g     F .text	000000f8 i2c_lld_master_transmit_timeout
08003790 g     F .text	00000060 chSemSignal
08000188 g       startup	00000000 __init_array_end
08000c10 g     F .text	000003f8 _malloc_r
080098c0 g     F .text	0000002c raw_new
080068f0 g     F .text	00000104 VectorC4
08005580 g     F .text	00000034 Vector7C
08002980  w    F .text	00000002 Vector180
08002160 g     F .text	0000003c _fwalk
20007bd4 g     O .bss	00000074 mpl3115a2_driver
0800e400 g     F .text	00000034 netconn_send
08003850 g     F .text	0000001c chMtxInit
0800e2d0 g     F .text	00000080 netconn_new_with_proto_and_callback
08002b70 g     F .text	00000014 _idle_thread
08001a84 g     F .text	00000024 _swiwrite
08001d68 g     F .text	0000003c _rename
08004090 g     F .text	00000094 chOQWriteTimeout
08002980  w    F .text	00000002 VectorB0
08001f50 g     F .text	0000009c _malloc_trim_r
080101d0 g     O .text	00000016 ch_debug
08004e00 g     F .text	00000058 usbStart
0800f160 g     F .text	000002c8 chprintf
20007995 g     O .bss	00000001 pbuf_free_ooseq_pending
0800ce30 g     F .text	000000cc udp_bind
0800a600 g     F .text	00000024 tcp_tmr
08002980  w    F .text	00000002 Vector90
080084a0 g     F .text	00000138 etharp_query
08003aa0 g     F .text	0000004c chEvtSignalI
20001674 g     O .bss	00000004 dbg_lock_cnt
080089d0 g     F .text	0000002a lwip_init
08004be0 g     F .text	00000040 sduRequestsHook
08008180 g     F .text	0000002e sys_thread_new
08002980  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08008650 g     F .text	00000140 etharp_output
08002ad0 g     F .text	00000016 _port_thread_start
08002980  w    F .text	00000002 Vector164
08005ba0 g     F .text	0000002e Vector60
08004380 g     F .text	00000024 chPoolFreeI
08002980  w    F .text	00000002 Vector1C
080031d0 g     F .text	0000005c chSchDoRescheduleAhead
0800f010 g     F .text	00000038 tcpip_apimsg
08002980  w    F .text	00000002 Vector17C
08004570 g     F .text	00000090 i2cMasterTransmitTimeout
080091b0 g     F .text	00000060 pbuf_alloced_custom
080003c0 g     F .text	00000048 sprintf
08009560 g     F .text	00000014 pbuf_clen
08002980  w    F .text	00000002 Vector48
08006b70 g     F .text	00000030 i2c_lld_init
20003db4 g     O .bss	00000078 SD6
08007a70 g     F .text	00000010 usb_lld_stall_in
080064c0 g     F .text	0000004c mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
080019f0 g     F .text	00000080 _swilseek
08002590 g     F .text	00000024 _write_r
08011490 g     O .text	00000004 serusbcfg
08002980  w    F .text	00000002 Vector16C
0800d050 g     F .text	00000008 udp_send
080097f0 g     F .text	00000006 raw_recv
08003c70 g     F .text	0000004c chMBReset
20000808 g     O .data	00000004 _impure_ptr
08007fe0 g     F .text	00000044 sys_arch_sem_wait
08001b92 g     F .text	0000002e _swiclose
080054c0 g     F .text	00000038 Vector70
08009c10 g     F .text	0000042e tcp_slowtmr
08002670 g     F .text	00000124 __sflush_r
08002980  w    F .text	00000002 VectorD4
08003b30 g     F .text	00000050 chEvtDispatch
08004ba0 g     F .text	0000003a sduConfigureHookI
08002b40 g     F .text	00000030 nvicSetSystemHandlerPriority
0800fc70 g     F .text	00000044 usb_event
080044e0 g     F .text	0000000e i2cObjectInit
0800f590 g     F .text	00000098 shellGetLine
0800115a g     F .text	00000736 _svfiprintf_r
08003500 g     F .text	00000080 chThdRelease
08003bc0 g     F .text	00000060 chEvtWaitOneTimeout
08011510 g     O .text	0000000c mpl3115a2_config
200011a8 g     O .bss	000000c0 _idle_thread_wa
08003f70 g     F .text	0000001c chOQInit
08003e70 g     F .text	0000005a chIQGetTimeout
20000800 g       .data	00000000 _data
08001af4 g     F .text	00000084 _swiopen
08004810 g     F .text	0000001c macReleaseReceiveDescriptor
08009b80 g     F .text	00000004 tcp_accept
08001f38 g     F .text	00000014 __fp_unlock_all
080043b0 g     F .text	00000024 chPoolFree
08001c98 g     F .text	0000002c _unlink
08005e40 g     F .text	00000032 Vector4C
08002980  w    F .text	00000002 Vector144
080055c0 g     F .text	00000038 Vector80
08003e20 g     F .text	00000050 chIQPutI
080029a0 g     F .text	0000000e _port_switch_from_isr
080062d0 g     F .text	00000072 mac_lld_get_receive_descriptor
080077d0 g     F .text	00000018 usb_lld_set_address
08004d90 g     F .text	00000046 tmInit
08007b10 g     F .text	0000016c Vector15C
08005c00 g     F .text	0000002e Vector68
08003990 g     F .text	00000088 chMtxUnlock
0800ef60 g     F .text	00000048 tcpip_input
0800e090 g     F .text	0000000a lwip_ntohs
08002e70 g     F .text	00000014 _trace_init
20007b04 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08005540 g     F .text	00000038 Vector78
0800cbd0 g     F .text	00000258 udp_input
08001aa8 g     F .text	0000004c _write
2001c000 g       *ABS*	00000000 __ram_end__
20001078 g       .data	00000000 _edata
200083d8 g       *ABS*	00000000 _end
08006ba0 g     F .text	000002ac i2c_lld_start
08008fc0 g     F .text	00000002 netif_init
08004f30 g     F .text	0000001c usbPrepareQueuedTransmit
08003b80 g     F .text	00000040 chEvtWaitAny
08002f60 g     F .text	00000048 chVTResetI
0800fc30 g     F .text	00000034 get_descriptor
0800d530 g     F .text	0000004c ip_route
08002980 g     F .text	00000002 _unhandled_exception
2000799c g     O .bss	00000150 lwip_stats
20003bac g     O .bss	00000034 I2CD2
08005e00 g     F .text	00000032 Vector170
080048f0 g     F .text	00000044 sdObjectInit
08009210 g     F .text	00000076 pbuf_header
20007990 g     O .bss	00000004 netif_default
0800a040 g     F .text	0000008c tcp_pcb_remove
08003d10 g     F .text	0000002c chMBPost
08002980  w    F .text	00000002 Vector88
08003a20 g     F .text	00000048 chEvtRegisterMask
08002526 g     F .text	0000003c __swrite
20001044 g     O .data	00000004 __malloc_trim_threshold
080095e0 g     F .text	00000012 pbuf_chain
0800a0d0 g     F .text	000000a4 tcp_abandon
08006470 g     F .text	00000048 mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800e190 g     F .text	00000034 tcp_timer_needed
0800219c g     F .text	00000040 _fwalk_reent
20007cb0 g     O .bss	00000004 extdetail_wkup_event
08008e70 g     F .text	000000a0 memp_init
0800a590 g     F .text	00000070 tcp_fasttmr
08004de0 g     F .text	00000004 usbInit
08001bd4 g     F .text	00000024 _kill
0800a520 g     F .text	00000068 tcp_process_refused_data
08002980  w    F .text	00000002 Vector104
20000800 g     O .data	00000004 __ctype_ptr__
08007610 g     F .text	000000dc usb_lld_start
08001f1e g     F .text	00000002 __sfp_lock_release
08002980  w    F .text	00000002 Vector184
0800e350 g     F .text	00000038 netconn_bind
08004af0 g     F .text	00000052 sduObjectInit
08002980  w    F .text	00000002 Vector10C
0800f850 g     F .text	00000030 iwdg_lld_set_prescale
08002e90 g     F .text	00000040 dbg_trace
08001cc6 g     F .text	00000024 _gettimeofday
08003410 g     F .text	00000048 chThdSetPriority
0800fec0 g     O .text	00000101 _ctype_
080019a8 g     F .text	00000048 _read
08000188 g       startup	00000000 __init_array_start
08007a30 g     F .text	00000022 usb_lld_start_in
0800f8f0 g     F .text	000000d0 mpl3115a2_init
08001bf8 g     F .text	00000008 _exit
0800fb10 g     F .text	00000054 cmd_mem
08007950 g     F .text	0000001a usb_lld_get_status_out
08004780 g     F .text	00000090 macWaitReceiveDescriptor
08009ae0 g     F .text	00000028 tcp_seg_copy
080074b0 g     F .text	00000110 Vector14C
080004a0 g     F .text	00000024 strspn
08003280 g     F .text	00000058 _thread_init
08002980  w    F .text	00000002 Vector50
08009b90 g     F .text	00000028 tcp_poll
08000450 g     F .text	00000010 strlen
080058d0 g     F .text	000000c0 dmaStreamAllocate
0800cbc0 g     F .text	00000002 udp_init
200041dc g     O .bss	00000654 ram_heap
0800d0e0 g     F .text	0000001c udp_new
08005800 g     F .text	00000038 Vector154
08003620 g     F .text	00000050 chRegNextThread
08008030 g     F .text	0000000a sys_sem_valid
20007cb4 g     O .bss	00000258 SDU1
08003fd0 g     F .text	00000064 chOQPutTimeout
0800f7f0 g     F .text	00000026 iwdg_lld_init
08010e80 g     O .text	00000006 ethbroadcast
20000000 g       .stacks	00000000 __main_stack_base__
08010ef0 g     O .text	0000000d tcp_backoff
08005d40 g     F .text	00000032 Vector44
08002980  w    F .text	00000002 Vector28
08007cc0 g     F .text	00000002 boardInit
08002980  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08005640 g     F .text	00000038 VectorFC
08002d50 g     F .text	00000034 dbg_check_unlock_from_isr
0800eb20 g     F .text	00000098 do_newconn
080080d0 g     F .text	0000000a sys_mbox_post
20000800 g       .stacks	00000000 __process_stack_end__
20007b78 g     O .bss	0000005c adis_driver
08004ae0 g     F .text	00000002 sduInit
08002980  w    F .text	00000002 Vector34
0800ecb0 g     F .text	000000a8 do_connect
08003df0 g     F .text	00000030 chIQResetI
08007cb0 g     F .text	00000004 __early_init
080037f0 g     F .text	0000005c chSemSignalI
0800e210 g     F .text	00000048 sys_untimeout
0800b280 g     F .text	00000b1c tcp_input
08005700 g     F .text	00000038 Vector128
080113a0 g     O .text	00000010 usbcfg
08002980  w    F .text	00000002 VectorA4
0800d580 g     F .text	000001f8 ip_input
00000400 g       *ABS*	00000000 __process_stack_size__
0800ed90 g     F .text	0000007e do_send
08001d2c g     F .text	0000003c _system
08010e90 g     O .text	00000006 ethzero
080098f0 g     F .text	00000002 stats_init
080077f0 g     F .text	00000158 usb_lld_init_endpoint
08000460 g     F .text	00000032 strpbrk
08004420 g     F .text	00000034 halIsCounterWithin
08001984 g     F .text	00000024 _swiread
08002980  w    F .text	00000002 Vector20
08001bc0 g     F .text	00000014 _close
08001f20 g     F .text	00000002 __sinit_lock_acquire
08003710 g     F .text	00000074 chSemWaitTimeoutS
0800efb0 g     F .text	00000054 tcpip_callback_with_block
08002980  w    F .text	00000002 Vector174


